# spring-boot-microservice-training

./: pom.xml
solviads-training-data/: pom.xml
solviads-training-data/src/main/java/com/solviads/training/ui/: SolviadsTrainingDataApplication.java
solviads-training-data/src/test/java/com/solviads/training/ui/: SolviadsTrainingDataApplicationTests.java
solviads-training-mail/: pom.xml
solviads-training-mail/src/main/java/com/solvia/mail/: SolviadsTrainingMailApplication.java
solviads-training-mail/src/test/java/com/solvia/mail/: SolviadsTrainingMailApplicationTests.java
solviads-training-ui/: pom.xml
solviads-training-ui/src/main/java/com/solviads/training/ui/: SolviadsTrainingUiApplication.java
solviads-training-ui/src/main/resources/static/: Component.js  Index.html
solviads-training-ui/src/main/resources/static/controller/: globalData.json
solviads-training-ui/src/main/resources/static/model/: training.js
solviads-training-ui/src/main/resources/static/model/view/: training.view.fxml
solviads-training-ui/src/test/java/com/solviads/training/ui/: SolviadsTrainingUiApplicationTests.java
